<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="logo.png" alt="Logo"></label>
      <ul>
        <li><a class="active" href="#"><i class="fas fa-home"></i>Home</a></li>
        <li><a class="active" href="#"><i class="fa-solid fa-circle-info"></i></i>About</a></li>
        <li><a class="active" href="#"><i class="fa-solid fa-gear"></i>Services</a></li>
        <li><a class="active" href="#"><i class="fas fa-chart-line"></i>Stock Market</a></li>
        <li><a class="active" href="#"><i class="fas fa-user"></i>Log In</a></li>
      </ul>
    </nav>
    <section></section>
  </body>
</html>
