* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: Montserrat, sans-serif;
  }
  
  nav {
    background-color: #070D1B;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  label.logo {
    font-size: 35px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  label.logo img {
    max-height: 60px;
    vertical-align: middle;
    margin-right: 10px;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin: 0 20px;
    display: flex;
    align-items: center;
  }
  
  nav ul li a {
    color: white;
    font-size: 14px;
    padding: 10px 0;
    border-radius: 3px;
    text-transform: uppercase;
    position: relative;
  }
  
  a.active::before,
  a:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #f0f424;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }
  
  a.active:hover::before,
  a:hover::before {
    transform: scaleX(1);
  }
  
  .checkbtn {
    font-size: 20px; /* Adjusted icon size */
    color: white;
    display: none;
    cursor: pointer;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 10px;
    }
    nav ul li a {
      font-size: 12px;
    }
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
    nav ul {
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #303235;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
      z-index: 3;
    }
    nav ul li {
      display: block;
      margin: 15px 0;
    }
    nav ul li a {
      font-size: 16px;
    }
    a:hover,
    a.active {
      background: none;
      color: #f0f424;
    }
    label.logo {
      padding: 10px 20px;
    }
    label.logo img {
      max-height: 50px;
      margin-right: 10px;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  
  nav ul li a i {
    color: #f0f424;
    font-size: 18px; /* Adjusted icon size */
    margin-right: 10px;
  }
  